{
	"name": "chat-server",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --remote"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20230419.0",
		"typescript": "^5.0.4",
		"wrangler": "^3.6.0"
	},
	"dependencies": {
		"chat-messages": "workspace:*"
	}
}
